# SocNetBack

./: README.md  pom.xml
src/main/java/com/socnet/back/: Application.java
src/main/java/com/socnet/back/controller/: MessageController.java  PostController.java  TestController.java  UserController.java
src/main/java/com/socnet/back/persistence/filter/: Filter.java
src/main/java/com/socnet/back/persistence/filter/internal/: Comparison.java  Condition.java  Type.java
src/main/java/com/socnet/back/persistence/model/: Car.java  MessageModel.java  PostModel.java  UserModel.java
src/main/java/com/socnet/back/persistence/repository/: CarRepository.java  MessagesRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/socnet/back/persistence/service/: MessagesService.java  PostService.java  UserService.java
src/main/java/com/socnet/back/persistence/service/Impl/: MessagesServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
